<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om Duragkar</title>
  <link rel="stylesheet" href="css/resumestyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a389f9a811.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul id="nav">
      <li>
        <a href="#">Sebastian Shrisunder</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Education</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <input class="search" type="search" placeholder="Search Here">
      <input class="btn" type="submit" value="Search">
    </ul>
  </nav>
  <section class="social">
    <i class="fab fa-linkedin"></i>
    <i class="fas fa-envelope"></i>
    <i class="fab fa-whatsapp-square"></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-google-plus-square"></i>
  </section>
  <intro>
    <img src="images/Rphoto.png">

    <h1>I'm Om Duragkar</h1>
    <p>
      A budding Developer
    </p>
    <hr>
  </intro>
  <skills>
    <h2>skills</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>BootStrap</li>
      <li>GIT</li>
      <li>Data Structures</li>
      <li>Core CS</li>
    </ul>
  </skills>
  <education>
    
  </education>
</body>
</html>